{
  "name": "data-models",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/savaslabs/data-models.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/savaslabs/data-models/issues"
  },
  "homepage": "https://github.com/savaslabs/data-models#readme",
  "devDependencies": {
    "del": "^5.0.0",
    "fs": "0.0.1-security",
    "gulp": "^4.0.2",
    "gulp-html-beautify": "^1.0.1",
    "gulp-json-format": "^2.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-xml2json": "^0.1.5"
  },
  "dependencies": {
    "gulp-tap": "^1.0.1"
  }
}
